# poc-hpo-on-fhir

./: .gitignore  README.md  docker-compose.dev.yml  docker-compose.yml  pom.xml
src/main/java/org/octri/hpoOnFhir/: HpoOnFhirApplication.java  MustacheConfig.java
src/main/java/org/octri/hpoOnFhir/controller/: ConvertController.java  MainController.java
src/main/java/org/octri/hpoOnFhir/service/: AnnotationService.java  ObservationAnalysisService.java
src/main/java/org/octri/hpoonfhir/: HpoOnFhirApplication.java
src/main/java/org/octri/hpoonfhir/config/: FhirConfig.java  HspcFhirConfig.java  MustacheConfig.java  SecurityConfig.java
src/main/java/org/octri/hpoonfhir/controller/: ConditionController.java  GlobalControllerAdvice.java  LaunchController.java  LoginController.java  MainController.java  PhenotypeSummaryController.java  ProfileController.java
src/main/java/org/octri/hpoonfhir/controller/exception/: AuthorizationFailedException.java  Stu3ConversionException.java  UnauthorizedException.java
src/main/java/org/octri/hpoonfhir/domain/: AccessTokenResponse.java  FhirSessionInfo.java
src/main/java/org/octri/hpoonfhir/service/: AbstractFhirService.java  AuthenticationService.java  FhirService.java  FhirServiceBuilder.java  FhirSessionService.java  JhuGroupService.java  PhenotypeSummaryService.java  R4FhirService.java  R5FhirService.java  ReferenceRangeService.java  Stu2FhirService.java  Stu3FhirService.java
src/main/java/org/octri/hpoonfhir/view/: ConditionModel.java  DecileModel.java  LabSummaryModel.java  LoincObservationModel.java  ObservationModel.java  ObservationModelBuilder.java  ObservationPhenotypeModel.java  PatientModel.java  PhenotypeModel.java  ReferenceRange.java  SummaryStatsModel.java
src/main/resources/: application.properties  application.yml  log4j2.xml
src/main/resources/json/: JHU-Asthma-Groups.csv  jhu-asthma-lab-1.json  jhu-asthma-lab-10.json  jhu-asthma-lab-11.json  jhu-asthma-lab-12.json  jhu-asthma-lab-13.json  jhu-asthma-lab-14.json  jhu-asthma-lab-15.json  jhu-asthma-lab-16.json  jhu-asthma-lab-17.json  jhu-asthma-lab-18.json  jhu-asthma-lab-19.json  jhu-asthma-lab-2.json  jhu-asthma-lab-20.json  jhu-asthma-lab-21.json  jhu-asthma-lab-22.json  jhu-asthma-lab-23.json  jhu-asthma-lab-24.json  jhu-asthma-lab-25.json  jhu-asthma-lab-26.json  jhu-asthma-lab-27.json  jhu-asthma-lab-28.json  jhu-asthma-lab-29.json  jhu-asthma-lab-3.json  jhu-asthma-lab-30.json  jhu-asthma-lab-31.json  jhu-asthma-lab-32.json  jhu-asthma-lab-33.json  jhu-asthma-lab-34.json  jhu-asthma-lab-35.json  jhu-asthma-lab-36.json  jhu-asthma-lab-37.json  jhu-asthma-lab-38.json  jhu-asthma-lab-39.json  jhu-asthma-lab-4.json  jhu-asthma-lab-40.json  jhu-asthma-lab-41.json  jhu-asthma-lab-42.json  jhu-asthma-lab-43.json  jhu-asthma-lab-44.json  (+88 more)
src/main/resources/mustache-templates/: annotations.html  browse.html  error.html  hpo.html  labs.html  oauth_login.html  patient.html  phenotypes-epic.html  phenotypes.html  profiles.html  search.html  wtf.html
src/main/resources/mustache-templates/condition/: list.html  search.html  show.html
src/main/resources/mustache-templates/error/: 401.html
src/main/resources/mustache-templates/layout/: footer.html  header.html
src/main/resources/mustache-templates/observation/: list.html  show.html
src/main/resources/mustache-templates/profile/: list.html  view.html
src/main/resources/static/: observation-bundle.json  patient-bundle.json
src/main/resources/static/css/: main.css
src/main/resources/static/js/: hposummary.js  observationsummary.js  profiles.js  summary.js
src/test/java/org/octri/hpoOnFhir/: HpoOnFhirApplicationTests.java
src/test/java/org/octri/hpoonfhir/: HpoOnFhirApplicationTests.java  SeedFHIRServer.java
src/test/java/org/octri/hpoonfhir/util/: FhirParseUtils.java
src/test/resources/fhir/observation/: bilirubinPositive.json  glucoseHigh.json
src/test/resources/fhir/patient/: patient1.json
