app.name=@project.artifactId@
app.version=@project.version@
app.displayName=HPO on FHIR
spring.devtools.livereload.enabled=${SPRING_DEVTOOLS_LIVERELOAD_ENABLED:false}

server.servlet.context-path=/hpo_on_fhir
server.port=${SERVER_PORT:8080}

spring.mustache.prefix=classpath:/mustache-templates/
spring.mustache.suffix=.html
spring.mustache.expose-request-attributes=true
spring.mustache.request-context-attribute=req

logging.level.org.springframework=WARN
logging.level.org.monarchinitiative.phenol=ERROR
logging.level.org.obolibrary=ERROR
logging.level.ca.uhn.fhir.rest.client.impl=INFO

#fhir-server-configuration.name=SmartHealth IT
#fhir-server-configuration.url=https://r3.smarthealthit.org
#fhir-server-configuration.version=STU3

#fhir-server-configuration.name=Open Epic
#fhir-server-configuration.url=https://open-ic.epic.com/FHIR/api/FHIR/DSTU2
#fhir-server-configuration.version=STU2

#fhir-server-configuration.name=HSPC
#fhir-server-configuration.url=https://api-v5-dstu2.hspconsortium.org/OCTRI2/data
#fhir-server-configuration.version=STU2
#fhir-server-configuration.authorize=https://auth.hspconsortium.org/authorize
#fhir-server-configuration.token=https://auth.hspconsortium.org/token
#fhir-server-configuration.redirect=http://localhost:8080/authorize
#fhir-server-configuration.client-id=d9d4b622-77bd-467b-b8f9-de5edad39e87
#fhir-server-configuration.client-secret=${CLIENT_SECRET:secret}

#fhir-server-configuration.name=SmartHealth IT
#fhir-server-configuration.url=http://launch.smarthealthit.org/v/r2/fhir
#fhir-server-configuration.version=STU2
#fhir-server-configuration.authorize=https://launch.smarthealthit.org/v/r2/auth/authorize
#fhir-server-configuration.token=https://launch.smarthealthit.org/v/r2/auth/token
#fhir-server-configuration.redirect=http://localhost:8080/authorize
#fhir-server-configuration.client-id=whatever
#fhir-server-configuration.client-secret=whatever

# The Open Epic server has no client secret
<<<<<<< Updated upstream
fhir-server-configuration.name=Open Epic
fhir-server-configuration.url=https://open-ic.epic.com/Argonaut/api/FHIR/Argonaut
fhir-server-configuration.version=STU2
fhir-server-configuration.authorize=https://open-ic.epic.com/Argonaut/oauth2/authorize
fhir-server-configuration.token=https://open-ic.epic.com/Argonaut/oauth2/token
fhir-server-configuration.redirect=http://localhost:8080/hpo_on_fhir/authorize
fhir-server-configuration.client-id=6c5790e4-bc54-47a9-8c74-0a7b42e0ef91

#fhir-server-configuration.name=Epic App Orchard
#fhir-server-configuration.url=https://apporchard.epic.com/interconnect-aocurprd-oauth/api/FHIR/DSTU2
=======
#fhir-server-configuration.name=Open Epic
#fhir-server-configuration.url=https://open-ic.epic.com/Argonaut/api/FHIR/Argonaut
>>>>>>> Stashed changes
#fhir-server-configuration.version=STU2
#fhir-server-configuration.authorize=https://open-ic.epic.com/Argonaut/oauth2/authorize
#fhir-server-configuration.token=https://open-ic.epic.com/Argonaut/oauth2/token
#fhir-server-configuration.redirect=http://localhost:8080/hpo_on_fhir/authorize
#fhir-server-configuration.client-id=6c5790e4-bc54-47a9-8c74-0a7b42e0ef91

fhir-server-configuration.name=Epic App Orchard
fhir-server-configuration.url=https://apporchard.epic.com/interconnect-aocurprd-oauth/api/FHIR/DSTU2
fhir-server-configuration.version=STU2
fhir-server-configuration.authorize=https://apporchard.epic.com/interconnect-aocurprd-oauth/oauth2/authorize
fhir-server-configuration.token=https://apporchard.epic.com/interconnect-aocurprd-oauth/oauth2/token
fhir-server-configuration.redirect=https://octridev.ohsu.edu/hpo_on_fhir/authorize
fhir-server-configuration.client-id=7a27ae5f-897b-4997-bd8a-de7fcbdd04a3
#fhir-server-configuration.client-secret=${CLIENT_SECRET}
