app.name=@project.artifactId@
app.version=@project.version@

server.context-path=${SERVER_CONTEXT_PATH:/}
server.port=${SERVER_PORT:8080}

spring.mustache.prefix=classpath:/mustache-templates/
spring.mustache.expose-request-attributes=true
spring.mustache.request-context-attribute=req
