app.name=@project.artifactId@
app.version=@project.version@
app.displayName=HPO on FHIR
spring.devtools.livereload.enabled=${SPRING_DEVTOOLS_LIVERELOAD_ENABLED:false}

server.servlet.context-path=${SERVER_CONTEXT_PATH:/}
server.port=${SERVER_PORT:8080}

spring.mustache.prefix=classpath:/mustache-templates/
spring.mustache.suffix=.html
spring.mustache.expose-request-attributes=true
spring.mustache.request-context-attribute=req

logging.level.org.springframework=INFO
logging.level.org.monarchinitiative.phenol=ERROR
logging.level.org.obolibrary=ERROR
logging.level.org.springframework.security=DEBUG

#fhir-server-configuration.name=SmartHealth IT Sandbox
#fhir-server-configuration.url=https://r3.smarthealthit.org
#fhir-server-configuration.version=STU3

fhir-server-configuration.name=Open Epic Sandbox
fhir-server-configuration.url=https://open-ic.epic.com/FHIR/api/FHIR/DSTU2
fhir-server-configuration.version=STU2

#fhir-server-configuration.name=Epic App Orchard
#fhir-server-configuration.url=https://apporchard.epic.com/interconnect-aocurprd-oauth/api/FHIR/DSTU2
#fhir-server-configuration.version=STU2

#fhir-server-configuration.name=HAPI FHIR Sandbox
#fhir-server-configuration.url=http://hapi.fhir.org/baseDstu3
#fhir-server-configuration.version=STU3

spring.security.oauth2.client.registration.google.client-id=625505653159-sjsor6413s8bgmh7k1ncpp0j6p7teshl.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=secret

spring.security.oauth2.client.registration.epic.client-id=7a27ae5f-897b-4997-bd8a-de7fcbdd04a3
spring.security.oauth2.client.registration.epic.client-secret=secret

spring.security.oauth2.client.registration.smarthealth.client-id=notvalidated
spring.security.oauth2.client.registration.smarthealth.client-secret=notvalidated

