app.name=@project.artifactId@
app.version=@project.version@
app.displayName=HPO on FHIR
spring.devtools.livereload.enabled=false

server.servlet.context-path=/hpo_on_fhir
server.port=${SERVER_PORT:8080}
server.use-forward-headers=true

spring.mustache.prefix=classpath:/mustache-templates/
spring.mustache.suffix=.html
spring.mustache.expose-request-attributes=true
spring.mustache.request-context-attribute=req

logging.level.org.springframework.web=WARN
logging.level.org.monarchinitiative.phenol=ERROR
logging.level.org.obolibrary=ERROR
logging.level.ca.uhn.fhir.rest.client.impl=INFO
