app.name=@project.artifactId@
app.version=@project.version@
app.displayName=HPO on FHIR
spring.devtools.livereload.enabled=${SPRING_DEVTOOLS_LIVERELOAD_ENABLED:false}

server.servlet.context-path=${SERVER_CONTEXT_PATH:/}
server.port=${SERVER_PORT:8080}

spring.mustache.prefix=classpath:/mustache-templates/
spring.mustache.suffix=.html
spring.mustache.expose-request-attributes=true
spring.mustache.request-context-attribute=req

logging.level.org.springframework=WARN
logging.level.org.monarchinitiative.phenol=ERROR
logging.level.org.obolibrary=ERROR

fhir-server-configuration.name=SmartHealth IT
fhir-server-configuration.version=DSTU3
fhir-server-configuration.clientId=test_client
fhir-server-configuration.scope=launch patient/*.read launch/patient
fhir-server-configuration.redirectUri=http://localhost:8080/redirect
fhir-server-configuration.clientSecret=secret
fhir-server-configuration.appEntryPoint=http://localhost:8080/

