app.name=@project.artifactId@
app.version=@project.version@
app.displayName=HPO on FHIR
spring.devtools.livereload.enabled=${SPRING_DEVTOOLS_LIVERELOAD_ENABLED:false}

server.context-path=${SERVER_CONTEXT_PATH:/}
server.port=${SERVER_PORT:8080}

spring.mustache.prefix=classpath:/mustache-templates/
spring.mustache.expose-request-attributes=true
spring.mustache.request-context-attribute=req
