app.name=@project.artifactId@
app.version=@project.version@
app.displayName=HPO on FHIR
spring.devtools.livereload.enabled=${SPRING_DEVTOOLS_LIVERELOAD_ENABLED:false}

server.servlet.context-path=${SERVER_CONTEXT_PATH:/}
server.port=${SERVER_PORT:8080}

spring.mustache.prefix=classpath:/mustache-templates/
spring.mustache.suffix=.html
spring.mustache.expose-request-attributes=true
spring.mustache.request-context-attribute=req

logging.level.org.springframework=WARN
logging.level.org.monarchinitiative.phenol=ERROR
logging.level.org.obolibrary=ERROR
logging.level.ca.uhn.fhir.rest.client.impl=INFO

#fhir-server-configuration.name=SmartHealth IT
#fhir-server-configuration.url=https://r3.smarthealthit.org
#fhir-server-configuration.version=STU3

#fhir-server-configuration.name=Open Epic
#fhir-server-configuration.url=https://open-ic.epic.com/FHIR/api/FHIR/DSTU2
#fhir-server-configuration.version=STU2

fhir-server-configuration.name=HSPC
fhir-server-configuration.url=https://api-v5-dstu2.hspconsortium.org/OCTRI2/data
fhir-server-configuration.version=STU2
fhir-server-configuration.authorize=https://auth.hspconsortium.org/authorize
fhir-server-configuration.token=https://auth.hspconsortium.org/token
fhir-server-configuration.redirect=http://localhost:8080/authorize
fhir-server-configuration.client-id=d9d4b622-77bd-467b-b8f9-de5edad39e87
fhir-server-configuration.client-secret=${CLIENT_SECRET:secret}


