app.name=@project.artifactId@
app.version=@project.version@
app.displayName=HPO on FHIR
spring.devtools.livereload.enabled=${SPRING_DEVTOOLS_LIVERELOAD_ENABLED:false}

server.servlet.context-path=${SERVER_CONTEXT_PATH:/}
server.port=${SERVER_PORT:8080}

spring.mustache.prefix=classpath:/mustache-templates/
spring.mustache.suffix=.html
spring.mustache.expose-request-attributes=true
spring.mustache.request-context-attribute=req

logging.level.org.springframework=WARN
logging.level.org.monarchinitiative.phenol=ERROR
logging.level.org.obolibrary=ERROR

fhir-server-configuration.name=HSPC
fhir-server-configuration.clientId=52a823a9-ad70-45e3-b828-c3322cd849b9
fhir-server-configuration.clientSecret=AJZvhUp_UswpYkQKY1CdUI46Jqx9qpuAQNiJ7qaDZIdWc3D9G2xdQGsSttYgy_T0pByphXrifWUSg0L_1cfdIQE
fhir-server-configuration.version=DSTU3

#fhir-server-configuration.name=Epic
#fhir-server-configuration.clientId=7a27ae5f-897b-4997-bd8a-de7fcbdd04a3
#fhir-server-configuration.clientSecret=8f6KEUaal3gTQbP3eZus56cNuYlhwpYeHodioor+t9imvmCQQymQz0nmq6Fs1SMWSnHhumVndPh2iTy9xtQUag==
#fhir-server-configuration.version=DSTU3
#fhir-server-configuration.scope=launch patient/*.read launch/patient


fhir-server-configuration.scope=launch
fhir-server-configuration.redirectUri=http://localhost:8080/redirect
fhir-server-configuration.appEntryPoint=http://localhost:8080/

