app.name=@project.artifactId@
app.version=@project.version@
app.displayName=HPO on FHIR
spring.devtools.livereload.enabled=false

server.servlet.context-path=/hpo-on-fhir
server.port=8080
server.use-forward-headers=true

spring.mustache.prefix=classpath:/mustache-templates/
spring.mustache.suffix=.html
spring.mustache.expose-request-attributes=true
spring.mustache.request-context-attribute=req

logging.level.org.springframework=WARN
logging.level.org.monarchinitiative.phenol=ERROR
logging.level.org.obolibrary=ERROR

fhir-server-configuration.name=Vulcan Server
#fhir-server-configuration.url=https://r4.smarthealthit.org
#fhir-server-configuration.url=http://hapi.fhir.org/baseR4/
fhir-server-configuration.url=http://vulcan.clinicalprofiles.org:8080/fhir
#fhir-server-configuration.url=https://hapi.clinicalprofiles.org/fhir
fhir-server-configuration.version=R4

#fhir-server-configuration.name=Open Epic
#fhir-server-configuration.url=https://open-ic.epic.com/FHIR/api/FHIR/DSTU2
#fhir-server-configuration.version=STU2


